@import "variables";
@import "mixins";

.CardGrid {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 33px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 33px;

	@include medium() {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}
.CardLink {
	display: block;
	cursor: pointer;
	width: 100%;
	height: 100%;
}

.CardItem {
	background-color: $grey-dark;
	box-shadow: 0px 7px 16px 7px rgba(0, 0, 0, 0.04);
	border-radius: 7px;
	border: 1px solid transparent;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s;
	height: 100%;

	@include medium() {
		padding: 20px 10px;
		align-items: flex-start;
	}

	&:hover {
		a {
			span:after {
				right: -8px;
			}
		}
	}

	a {
		display: flex;

		span:after {
			content: "->";
			display: inline-block;
			position: relative;
			right: -5px;
			transition-duration: 0.4s;
		}
	}

	&:hover {
		border: 1px solid $teal;
	}

	&__Header {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@include medium() {
			flex-direction: row;
			justify-content: start;
			align-items: center;
			height: auto;
		}

		&__Img {
			position: relative;
			width: 74px;
			height: 74px;

			@include medium() {
				width: 51px;
				height: 45px;
			}
		}

		h2 {
			color: $white;
			font-size: 22px;
			line-height: 34px;
			font-family: $regola-bold;
			margin: 0;
			margin-top: 10px;

			@include medium() {
				margin-top: 0;
				margin-left: 10px;
			}
		}
	}

	p {
		font-size: 16px;
		line-height: 20px;
		font-family: $regola-book;
		padding: 0 10px;

		@include medium() {
			text-align: left;
			margin: 5px 0;
		}
	}

	a {
		color: $teal;
		font-family: $regola-bold;
		padding: 0 10px;
		position: relative;
		display: inline-block;
		width: auto;

		@include medium() {
			text-align: left;
		}
	}
}
